imax 8  number of channels
jmax 3  number of backgrounds
kmax *  number of nuisance parameters
---------------                                   
bin                                                                                                                             bveto_SRB_met100to150                                                                               bveto_SRB_met150to225                                                                               bveto_SRB_met225to300                                                                               bveto_SRB_met300toinf                                                                               withb_SRB_met100to150                                                                               withb_SRB_met150to225                                                                               withb_SRB_met225to300                                                                               withb_SRB_met300toinf 
observation                                                                                                                                        122                                                                                                  45                                                                                                  11                                                                                                   7                                                                                                 238                                                                                                  99                                                                                                  24                                                                                                   7
---------------                                   

bin                                                   bveto_SRB_met100to150    bveto_SRB_met100to150    bveto_SRB_met100to150    bveto_SRB_met100to150    bveto_SRB_met150to225    bveto_SRB_met150to225    bveto_SRB_met150to225    bveto_SRB_met150to225    bveto_SRB_met225to300    bveto_SRB_met225to300    bveto_SRB_met225to300    bveto_SRB_met225to300    bveto_SRB_met300toinf    bveto_SRB_met300toinf    bveto_SRB_met300toinf    bveto_SRB_met300toinf    withb_SRB_met100to150    withb_SRB_met100to150    withb_SRB_met100to150    withb_SRB_met100to150    withb_SRB_met150to225    withb_SRB_met150to225    withb_SRB_met150to225    withb_SRB_met150to225    withb_SRB_met225to300    withb_SRB_met225to300    withb_SRB_met225to300    withb_SRB_met225to300    withb_SRB_met300toinf    withb_SRB_met300toinf    withb_SRB_met300toinf    withb_SRB_met300toinf
process                                                                 sig                    zjets                    fsbkg                    mcbkg                      sig                    zjets                    fsbkg                    mcbkg                      sig                    zjets                    fsbkg                    mcbkg                      sig                    zjets                    fsbkg                    mcbkg                      sig                    zjets                    fsbkg                    mcbkg                      sig                    zjets                    fsbkg                    mcbkg                      sig                    zjets                    fsbkg                    mcbkg                      sig                    zjets                    fsbkg                    mcbkg
process                                                                   0                        1                        2                        3                        0                        1                        2                        3                        0                        1                        2                        3                        0                        1                        2                        3                        0                        1                        2                        3                        0                        1                        2                        3                        0                        1                        2                        3                        0                        1                        2                        3
rate                                                                0.35468                     75.1                44.403000                      5.7                  0.96627                     11.3                23.826000                      4.4                  0.95455                      1.6                 8.664000                      1.4                 12.26866                      1.6                 2.166000                      1.9                  0.49418                     27.0               209.019000                      4.9                  1.08441                      4.0                73.644000                      3.0                  1.18217                      1.2                21.660000                      1.1                 15.07808                      0.0                 6.498000                      0.6
---------------                                   
sig_trig_syst                           lnN                            1.05                        -                        -                        -                     1.05                        -                        -                        -                     1.05                        -                        -                        -                     1.05                        -                        -                        -                     1.05                        -                        -                        -                     1.05                        -                        -                        -                     1.05                        -                        -                        -                     1.05                        -                        -                        -
sig_metfromFS_syst                      lnN                           1.500                        -                        -                        -                    1.500                        -                        -                        -                    1.500                        -                        -                        -                    1.500                        -                        -                        -                    1.500                        -                        -                        -                    1.500                        -                        -                        -                    1.500                        -                        -                        -                    1.500                        -                        -                        -
sig_leptonFS_syst                       lnN                           1.086                        -                        -                        -                    1.086                        -                        -                        -                    1.086                        -                        -                        -                    1.086                        -                        -                        -                    1.086                        -                        -                        -                    1.086                        -                        -                        -                    1.086                        -                        -                        -                    1.086                        -                        -                        -
sig_btagheavy_syst                      lnN                            0.96                        -                        -                        -                     0.96                        -                        -                        -                     0.96                        -                        -                        -                     0.96                        -                        -                        -                     1.04                        -                        -                        -                     1.04                        -                        -                        -                     1.04                        -                        -                        -                     1.04                        -                        -                        -
sig_btaglight_syst                      lnN                            0.98                        -                        -                        -                     0.98                        -                        -                        -                     0.98                        -                        -                        -                     0.98                        -                        -                        -                     1.02                        -                        -                        -                     1.02                        -                        -                        -                     1.02                        -                        -                        -                     1.02                        -                        -                        -
sig_lumi_syst                           lnN                           1.062                        -                        -                        -                    1.062                        -                        -                        -                    1.062                        -                        -                        -                    1.062                        -                        -                        -                    1.062                        -                        -                        -                    1.062                        -                        -                        -                    1.062                        -                        -                        -                    1.062                        -                        -                        -
sig_lumi_syst                           lnN                            1.01                        -                        -                        -                     1.01                        -                        -                        -                     1.01                        -                        -                        -                     1.01                        -                        -                        -                     1.01                        -                        -                        -                     1.01                        -                        -                        -                     1.01                        -                        -                        -                     1.01                        -                        -                        -
sig_JES_syst_bveto_SRB_met100to150      lnN                            1.01                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_JES_syst_bveto_SRB_met150to225      lnN                               -                        -                        -                        -                     1.01                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_JES_syst_bveto_SRB_met225to300      lnN                               -                        -                        -                        -                        -                        -                        -                        -                     1.01                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_JES_syst_bveto_SRB_met300toinf      lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.01                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_JES_syst_withb_SRB_met100to150      lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.01                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_JES_syst_withb_SRB_met150to225      lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.01                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_JES_syst_withb_SRB_met225to300      lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.01                        -                        -                        -                        -                        -                        -                        -
sig_JES_syst_withb_SRB_met300toinf      lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.01                        -                        -                        -
sig_stat_syst_bveto_SRB_met100to150     lnN                           1.167                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_stat_syst_bveto_SRB_met150to225     lnN                               -                        -                        -                        -                    1.106                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_stat_syst_bveto_SRB_met225to300     lnN                               -                        -                        -                        -                        -                        -                        -                        -                    1.104                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_stat_syst_bveto_SRB_met300toinf     lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.030                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_stat_syst_withb_SRB_met100to150     lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.148                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_stat_syst_withb_SRB_met150to225     lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.102                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_stat_syst_withb_SRB_met225to300     lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.089                        -                        -                        -                        -                        -                        -                        -
sig_stat_syst_withb_SRB_met300toinf     lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.027                        -                        -                        -
fsbkg_rsfof_syst                        lnN                               -                        -                    1.026                        -                        -                        -                    1.026                        -                        -                        -                    1.026                        -                        -                        -                    1.026                        -                        -                        -                    1.026                        -                        -                        -                    1.026                        -                        -                        -                    1.026                        -                        -                        -                    1.026                        -
mcbkg_syst                              lnN                               -                        -                        -                    1.500                        -                        -                        -                    1.500                        -                        -                        -                    1.500                        -                        -                        -                    1.500                        -                        -                        -                    1.500                        -                        -                        -                    1.500                        -                        -                        -                    1.500                        -                        -                        -                    1.500
zjets_norm_syst_bveto_SRB               lnN                               -                     1.02                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_norm_syst_bveto_SRB               lnN                               -                        -                        -                        -                        -                     1.02                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_norm_syst_bveto_SRB               lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                     1.02                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_norm_syst_bveto_SRB               lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.02                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_norm_syst_withb_SRB               lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.04                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_norm_syst_withb_SRB               lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.04                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_norm_syst_withb_SRB               lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.04                        -                        -                        -                        -                        -                        -
zjets_norm_syst_withb_SRB               lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.04                        -                        -
zjets_clos_syst_bveto_SRB_met100to150   lnN                               -                     1.20                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_clos_syst_bveto_SRB_met150to225   lnN                               -                        -                        -                        -                        -                     1.20                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_clos_syst_bveto_SRB_met225to300   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                     1.20                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_clos_syst_bveto_SRB_met300toinf   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.25                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_clos_syst_withb_SRB_met100to150   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.20                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_clos_syst_withb_SRB_met150to225   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.20                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_clos_syst_withb_SRB_met225to300   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.20                        -                        -                        -                        -                        -                        -
zjets_clos_syst_withb_SRB_met300toinf   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.40                        -                        -
zjets_stat_syst_bveto_SRB_met100to150   lnN                               -                     1.12                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_stat_syst_bveto_SRB_met150to225   lnN                               -                        -                        -                        -                        -                     1.19                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_stat_syst_bveto_SRB_met225to300   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                     1.33                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_stat_syst_bveto_SRB_met300toinf   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.77                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_stat_syst_withb_SRB_met100to150   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.15                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_stat_syst_withb_SRB_met150to225   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.27                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_stat_syst_withb_SRB_met225to300   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.53                        -                        -                        -                        -                        -                        -
zjets_stat_syst_withb_SRB_met300toinf   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      inf                        -                        -
fsbkg_stat_syst_bveto_SRB_met100to150   gmN 41                            -                        -                    1.083                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
fsbkg_stat_syst_bveto_SRB_met150to225   gmN 22                            -                        -                        -                        -                        -                        -                    1.083                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
fsbkg_stat_syst_bveto_SRB_met225to300   gmN 8                             -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.083                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
fsbkg_stat_syst_bveto_SRB_met300toinf   gmN 2                             -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.083                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
fsbkg_stat_syst_withb_SRB_met100to150   gmN 193                           -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.083                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
fsbkg_stat_syst_withb_SRB_met150to225   gmN 68                            -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.083                        -                        -                        -                        -                        -                        -                        -                        -                        -
fsbkg_stat_syst_withb_SRB_met225to300   gmN 20                            -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.083                        -                        -                        -                        -                        -
fsbkg_stat_syst_withb_SRB_met300toinf   gmN 6                             -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.083                        -
mcbkg_syst_bveto_SRB_met100to150        lnN                               -                        -                        -                    1.430                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
mcbkg_syst_bveto_SRB_met150to225        lnN                               -                        -                        -                        -                        -                        -                        -                    1.386                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
mcbkg_syst_bveto_SRB_met225to300        lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.464                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
mcbkg_syst_bveto_SRB_met300toinf        lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.184                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
mcbkg_syst_withb_SRB_met100to150        lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.102                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
mcbkg_syst_withb_SRB_met150to225        lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.100                        -                        -                        -                        -                        -                        -                        -                        -
mcbkg_syst_withb_SRB_met225to300        lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.182                        -                        -                        -                        -
mcbkg_syst_withb_SRB_met300toinf        lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.167
