imax 5  number of channels
jmax 3  number of backgrounds
kmax *  number of nuisance parameters
---------------                                   
bin                                                                                                                             bveto_SRB_met100to150                                                                               bveto_SRB_met150to225                                                                               bveto_SRB_met225to300                                                                               bveto_SRB_met300toinf                                                                               withb_SRB_met100to150 
observation                                                                                                                                         20                                                                                                  10                                                                                                   2                                                                                                   0                                                                                                  45
---------------                                   

bin                                                   bveto_SRB_met100to150    bveto_SRB_met100to150    bveto_SRB_met100to150    bveto_SRB_met100to150    bveto_SRB_met150to225    bveto_SRB_met150to225    bveto_SRB_met150to225    bveto_SRB_met150to225    bveto_SRB_met225to300    bveto_SRB_met225to300    bveto_SRB_met225to300    bveto_SRB_met225to300    bveto_SRB_met300toinf    bveto_SRB_met300toinf    bveto_SRB_met300toinf    bveto_SRB_met300toinf    withb_SRB_met100to150    withb_SRB_met100to150    withb_SRB_met100to150    withb_SRB_met100to150
process                                                                 sig                    zjets                    fsbkg                    mcbkg                      sig                    zjets                    fsbkg                    mcbkg                      sig                    zjets                    fsbkg                    mcbkg                      sig                    zjets                    fsbkg                    mcbkg                      sig                    zjets                    fsbkg                    mcbkg
process                                                                   0                        1                        2                        3                        0                        1                        2                        3                        0                        1                        2                        3                        0                        1                        2                        3                        0                        1                        2                        3
rate                                                                2.31108                      9.9                12.612000                      1.0                  1.81037                      3.2                 4.204000                      0.8                  0.96177                      0.3                 0.000000                      0.5                  2.46852                      0.1                 1.051000                      0.3                  2.74436                      5.0                38.887000                      0.8
---------------                                   
sig_trig_syst                           lnN                            1.05                        -                        -                        -                     1.05                        -                        -                        -                     1.05                        -                        -                        -                     1.05                        -                        -                        -                     1.05                        -                        -                        -
sig_leptonFS_syst                       lnN                           1.067                        -                        -                        -                    1.067                        -                        -                        -                    1.067                        -                        -                        -                    1.067                        -                        -                        -                    1.067                        -                        -                        -
sig_btagheavy_syst                      lnN                            0.95                        -                        -                        -                     0.95                        -                        -                        -                     0.95                        -                        -                        -                     0.95                        -                        -                        -                     1.05                        -                        -                        -
sig_btaglight_syst                      lnN                            0.98                        -                        -                        -                     0.98                        -                        -                        -                     0.98                        -                        -                        -                     0.98                        -                        -                        -                     1.02                        -                        -                        -
sig_lumi_syst                           lnN                           1.046                        -                        -                        -                    1.046                        -                        -                        -                    1.046                        -                        -                        -                    1.046                        -                        -                        -                    1.046                        -                        -                        -
sig_JES_syst_bveto_SRB_met100to150      lnN                            1.05                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_JES_syst_bveto_SRB_met150to225      lnN                               -                        -                        -                        -                     1.05                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_JES_syst_bveto_SRB_met225to300      lnN                               -                        -                        -                        -                        -                        -                        -                        -                     1.05                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_JES_syst_bveto_SRB_met300toinf      lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.02                        -                        -                        -                        -                        -                        -                        -
sig_JES_syst_withb_SRB_met100to150      lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.05                        -                        -                        -
sig_stat_syst_bveto_SRB_met100to150     lnN                           1.105                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_stat_syst_bveto_SRB_met150to225     lnN                               -                        -                        -                        -                    1.118                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_stat_syst_bveto_SRB_met225to300     lnN                               -                        -                        -                        -                        -                        -                        -                        -                    1.162                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_stat_syst_bveto_SRB_met300toinf     lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.103                        -                        -                        -                        -                        -                        -                        -
sig_stat_syst_withb_SRB_met100to150     lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.098                        -                        -                        -
fsbkg_rsfof_syst                        lnN                               -                        -                    1.038                        -                        -                        -                    1.038                        -                        -                        -                    1.038                        -                        -                        -                    1.038                        -                        -                        -                    1.038                        -
zjets_norm_syst_bveto_SRB               lnN                               -                     1.03                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_norm_syst_bveto_SRB               lnN                               -                        -                        -                        -                        -                     1.03                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_norm_syst_bveto_SRB               lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                     1.03                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_norm_syst_bveto_SRB               lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.03                        -                        -                        -                        -                        -                        -
zjets_norm_syst_withb_SRB               lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.06                        -                        -
zjets_clos_syst_bveto_SRB_met100to150   lnN                               -                     1.04                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_clos_syst_bveto_SRB_met150to225   lnN                               -                        -                        -                        -                        -                     1.10                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_clos_syst_bveto_SRB_met225to300   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                     1.20                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_clos_syst_bveto_SRB_met300toinf   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.25                        -                        -                        -                        -                        -                        -
zjets_clos_syst_withb_SRB_met100to150   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.04                        -                        -
zjets_stat_syst_bveto_SRB_met100to150   lnN                               -                     1.09                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_stat_syst_bveto_SRB_met150to225   lnN                               -                        -                        -                        -                        -                     1.19                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_stat_syst_bveto_SRB_met225to300   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                     1.42                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_stat_syst_bveto_SRB_met300toinf   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.57                        -                        -                        -                        -                        -                        -
zjets_stat_syst_withb_SRB_met100to150   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.18                        -                        -
fsbkg_stat_syst_bveto_SRB_met100to150   gmN 12                            -                        -                    1.051                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
fsbkg_stat_syst_bveto_SRB_met150to225   gmN 4                             -                        -                        -                        -                        -                        -                    1.051                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
fsbkg_stat_syst_bveto_SRB_met225to300   gmN 0                             -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.051                        -                        -                        -                        -                        -                        -                        -                        -                        -
fsbkg_stat_syst_bveto_SRB_met300toinf   gmN 1                             -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.051                        -                        -                        -                        -                        -
fsbkg_stat_syst_withb_SRB_met100to150   gmN 37                            -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.051                        -
mcbkg_syst_bveto_SRB_met100to150        lnN                               -                        -                        -                    1.400                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
mcbkg_syst_bveto_SRB_met150to225        lnN                               -                        -                        -                        -                        -                        -                        -                    1.375                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
mcbkg_syst_bveto_SRB_met225to300        lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.400                        -                        -                        -                        -                        -                        -                        -                        -
mcbkg_syst_bveto_SRB_met300toinf        lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.333                        -                        -                        -                        -
mcbkg_syst_withb_SRB_met100to150        lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.500
