imax 8  number of channels
jmax 3  number of backgrounds
kmax *  number of nuisance parameters
---------------                                   
bin                                                                                                                             bveto_SRB_met100to150                                                                               bveto_SRB_met150to225                                                                               bveto_SRB_met225to300                                                                               bveto_SRB_met300toinf                                                                               withb_SRB_met100to150                                                                               withb_SRB_met150to225                                                                               withb_SRB_met225to300                                                                               withb_SRB_met300toinf 
observation                                                                                                                                         85                                                                                                  26                                                                                                   9                                                                                                   2                                                                                                 138                                                                                                  64                                                                                                  15                                                                                                   2
---------------                                   

bin                                                   bveto_SRB_met100to150    bveto_SRB_met100to150    bveto_SRB_met100to150    bveto_SRB_met100to150    bveto_SRB_met150to225    bveto_SRB_met150to225    bveto_SRB_met150to225    bveto_SRB_met150to225    bveto_SRB_met225to300    bveto_SRB_met225to300    bveto_SRB_met225to300    bveto_SRB_met225to300    bveto_SRB_met300toinf    bveto_SRB_met300toinf    bveto_SRB_met300toinf    bveto_SRB_met300toinf    withb_SRB_met100to150    withb_SRB_met100to150    withb_SRB_met100to150    withb_SRB_met100to150    withb_SRB_met150to225    withb_SRB_met150to225    withb_SRB_met150to225    withb_SRB_met150to225    withb_SRB_met225to300    withb_SRB_met225to300    withb_SRB_met225to300    withb_SRB_met225to300    withb_SRB_met300toinf    withb_SRB_met300toinf    withb_SRB_met300toinf    withb_SRB_met300toinf
process                                                                 sig                    zjets                    fsbkg                    mcbkg                      sig                    zjets                    fsbkg                    mcbkg                      sig                    zjets                    fsbkg                    mcbkg                      sig                    zjets                    fsbkg                    mcbkg                      sig                    zjets                    fsbkg                    mcbkg                      sig                    zjets                    fsbkg                    mcbkg                      sig                    zjets                    fsbkg                    mcbkg                      sig                    zjets                    fsbkg                    mcbkg
process                                                                   0                        1                        2                        3                        0                        1                        2                        3                        0                        1                        2                        3                        0                        1                        2                        3                        0                        1                        2                        3                        0                        1                        2                        3                        0                        1                        2                        3                        0                        1                        2                        3
rate                                                                1.31654                     33.2                22.260000                      3.1                  3.25715                      7.6                14.840000                      2.3                  4.09908                      1.1                 4.240000                      0.8                 19.80219                      0.9                 2.120000                      1.1                  2.51243                     11.3               124.020000                      3.3                  5.57535                      0.3                48.760000                      2.0                  5.87635                      0.3                18.020000                      0.7                 28.85522                      0.0                 5.300000                      0.4
---------------                                   
sig_trig_syst                           lnN                            1.05                        -                        -                        -                     1.05                        -                        -                        -                     1.05                        -                        -                        -                     1.05                        -                        -                        -                     1.05                        -                        -                        -                     1.05                        -                        -                        -                     1.05                        -                        -                        -                     1.05                        -                        -                        -
sig_leptonFS_syst                       lnN                           1.067                        -                        -                        -                    1.067                        -                        -                        -                    1.067                        -                        -                        -                    1.067                        -                        -                        -                    1.067                        -                        -                        -                    1.067                        -                        -                        -                    1.067                        -                        -                        -                    1.067                        -                        -                        -
sig_btagheavy_syst                      lnN                            0.95                        -                        -                        -                     0.95                        -                        -                        -                     0.95                        -                        -                        -                     0.95                        -                        -                        -                     1.05                        -                        -                        -                     1.05                        -                        -                        -                     1.05                        -                        -                        -                     1.05                        -                        -                        -
sig_btaglight_syst                      lnN                            0.98                        -                        -                        -                     0.98                        -                        -                        -                     0.98                        -                        -                        -                     0.98                        -                        -                        -                     1.02                        -                        -                        -                     1.02                        -                        -                        -                     1.02                        -                        -                        -                     1.02                        -                        -                        -
sig_lumi_syst                           lnN                           1.046                        -                        -                        -                    1.046                        -                        -                        -                    1.046                        -                        -                        -                    1.046                        -                        -                        -                    1.046                        -                        -                        -                    1.046                        -                        -                        -                    1.046                        -                        -                        -                    1.046                        -                        -                        -
sig_JES_syst_bveto_SRB_met100to150      lnN                            1.05                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_JES_syst_bveto_SRB_met150to225      lnN                               -                        -                        -                        -                     1.05                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_JES_syst_bveto_SRB_met225to300      lnN                               -                        -                        -                        -                        -                        -                        -                        -                     1.05                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_JES_syst_bveto_SRB_met300toinf      lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.02                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_JES_syst_withb_SRB_met100to150      lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.05                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_JES_syst_withb_SRB_met150to225      lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.05                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_JES_syst_withb_SRB_met225to300      lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.05                        -                        -                        -                        -                        -                        -                        -
sig_JES_syst_withb_SRB_met300toinf      lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.02                        -                        -                        -
sig_stat_syst_bveto_SRB_met100to150     lnN                           1.094                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_stat_syst_bveto_SRB_met150to225     lnN                               -                        -                        -                        -                    1.061                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_stat_syst_bveto_SRB_met225to300     lnN                               -                        -                        -                        -                        -                        -                        -                        -                    1.053                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_stat_syst_bveto_SRB_met300toinf     lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.024                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_stat_syst_withb_SRB_met100to150     lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.069                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_stat_syst_withb_SRB_met150to225     lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.046                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_stat_syst_withb_SRB_met225to300     lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.045                        -                        -                        -                        -                        -                        -                        -
sig_stat_syst_withb_SRB_met300toinf     lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.020                        -                        -                        -
fsbkg_rsfof_syst                        lnN                               -                        -                    1.060                        -                        -                        -                    1.060                        -                        -                        -                    1.060                        -                        -                        -                    1.060                        -                        -                        -                    1.060                        -                        -                        -                    1.060                        -                        -                        -                    1.060                        -                        -                        -                    1.060                        -
zjets_norm_syst_bveto_SRB               lnN                               -                     1.03                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_norm_syst_bveto_SRB               lnN                               -                        -                        -                        -                        -                     1.03                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_norm_syst_bveto_SRB               lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                     1.03                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_norm_syst_bveto_SRB               lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.03                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_norm_syst_withb_SRB               lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.06                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_norm_syst_withb_SRB               lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.06                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_norm_syst_withb_SRB               lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.06                        -                        -                        -                        -                        -                        -
zjets_norm_syst_withb_SRB               lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.06                        -                        -
zjets_clos_syst_bveto_SRB_met100to150   lnN                               -                     1.15                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_clos_syst_bveto_SRB_met150to225   lnN                               -                        -                        -                        -                        -                     1.20                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_clos_syst_bveto_SRB_met225to300   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                     1.30                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_clos_syst_bveto_SRB_met300toinf   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.30                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_clos_syst_withb_SRB_met100to150   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.15                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_clos_syst_withb_SRB_met150to225   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.15                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_clos_syst_withb_SRB_met225to300   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.25                        -                        -                        -                        -                        -                        -
zjets_clos_syst_withb_SRB_met300toinf   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.35                        -                        -
zjets_stat_syst_bveto_SRB_met100to150   lnN                               -                     1.11                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_stat_syst_bveto_SRB_met150to225   lnN                               -                        -                        -                        -                        -                     1.29                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_stat_syst_bveto_SRB_met225to300   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                     1.59                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_stat_syst_bveto_SRB_met300toinf   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     2.00                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_stat_syst_withb_SRB_met100to150   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     1.61                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_stat_syst_withb_SRB_met150to225   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    12.82                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_stat_syst_withb_SRB_met225to300   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                     2.00                        -                        -                        -                        -                        -                        -
zjets_stat_syst_withb_SRB_met300toinf   lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                      inf                        -                        -
fsbkg_stat_syst_bveto_SRB_met100to150   gmN 21                            -                        -                    1.060                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
fsbkg_stat_syst_bveto_SRB_met150to225   gmN 14                            -                        -                        -                        -                        -                        -                    1.060                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
fsbkg_stat_syst_bveto_SRB_met225to300   gmN 4                             -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.060                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
fsbkg_stat_syst_bveto_SRB_met300toinf   gmN 2                             -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.060                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
fsbkg_stat_syst_withb_SRB_met100to150   gmN 117                           -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.060                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
fsbkg_stat_syst_withb_SRB_met150to225   gmN 46                            -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.060                        -                        -                        -                        -                        -                        -                        -                        -                        -
fsbkg_stat_syst_withb_SRB_met225to300   gmN 17                            -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.060                        -                        -                        -                        -                        -
fsbkg_stat_syst_withb_SRB_met300toinf   gmN 5                             -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.060                        -
mcbkg_syst_bveto_SRB_met100to150        lnN                               -                        -                        -                    1.500                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
mcbkg_syst_bveto_SRB_met150to225        lnN                               -                        -                        -                        -                        -                        -                        -                    1.500                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
mcbkg_syst_bveto_SRB_met225to300        lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.500                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
mcbkg_syst_bveto_SRB_met300toinf        lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.500                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
mcbkg_syst_withb_SRB_met100to150        lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.500                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
mcbkg_syst_withb_SRB_met150to225        lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.500                        -                        -                        -                        -                        -                        -                        -                        -
mcbkg_syst_withb_SRB_met225to300        lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.500                        -                        -                        -                        -
mcbkg_syst_withb_SRB_met300toinf        lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    1.500
