imax 3  number of channels
jmax 3  number of backgrounds
kmax *  number of nuisance parameters
---------------                                   
bin                                                                                                                                SR_EWK_met150to225                                                                                  SR_EWK_met225to300                                                                                  SR_EWK_met300toinf 
observation                                                                                                                                         45                                                                                                  15                                                                                                   7
---------------                                   

bin                                                      SR_EWK_met150to225       SR_EWK_met150to225       SR_EWK_met150to225       SR_EWK_met150to225       SR_EWK_met225to300       SR_EWK_met225to300       SR_EWK_met225to300       SR_EWK_met225to300       SR_EWK_met300toinf       SR_EWK_met300toinf       SR_EWK_met300toinf       SR_EWK_met300toinf
process                                                                 sig                    zjets                    fsbkg                    mcbkg                      sig                    zjets                    fsbkg                    mcbkg                      sig                    zjets                    fsbkg                    mcbkg
process                                                                   0                        1                        2                        3                        0                        1                        2                        3                        0                        1                        2                        3
rate                                                                1.11529                     18.3                 3.910000                     12.7                  1.40305                      4.7                 0.500000                      6.1                  3.66253                      2.7                 0.100000                      5.0
---------------                                   
sig_trig_syst                           lnN                            1.05                        -                        -                        -                     1.05                        -                        -                        -                     1.05                        -                        -                        -
sig_metfromFS_syst                      lnN                           1.005                        -                        -                        -                    1.001                        -                        -                        -                    1.003                        -                        -                        -
sig_leptonFS_syst                       lnN                           1.086                        -                        -                        -                    1.086                        -                        -                        -                    1.086                        -                        -                        -
sig_btagheavy_syst                      lnN                            1.01                        -                        -                        -                     1.01                        -                        -                        -                     1.01                        -                        -                        -
sig_btaglight_syst                      lnN                            1.00                        -                        -                        -                     1.00                        -                        -                        -                     1.00                        -                        -                        -
sig_lumi_syst                           lnN                           1.062                        -                        -                        -                    1.062                        -                        -                        -                    1.062                        -                        -                        -
sig_JES_syst_SR_EWK_met150to225         lnN                            1.05                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_JES_syst_SR_EWK_met225to300         lnN                               -                        -                        -                        -                     1.05                        -                        -                        -                        -                        -                        -                        -
sig_JES_syst_SR_EWK_met300toinf         lnN                               -                        -                        -                        -                        -                        -                        -                        -                     1.05                        -                        -                        -
sig_stat_syst_SR_EWK_met150to225        lnN                           1.037                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
sig_stat_syst_SR_EWK_met225to300        lnN                               -                        -                        -                        -                    1.033                        -                        -                        -                        -                        -                        -                        -
sig_stat_syst_SR_EWK_met300toinf        lnN                               -                        -                        -                        -                        -                        -                        -                        -                    1.020                        -                        -                        -
zjets_norm_syst_SR_EWK                  lnN                               -                     1.05                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_norm_syst_SR_EWK                  lnN                               -                        -                        -                        -                        -                     1.05                        -                        -                        -                        -                        -                        -
zjets_norm_syst_SR_EWK                  lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                     1.05                        -                        -
zjets_clos_syst_SR_EWK_met150to225      lnN                               -                     1.10                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_clos_syst_SR_EWK_met225to300      lnN                               -                        -                        -                        -                        -                     1.15                        -                        -                        -                        -                        -                        -
zjets_clos_syst_SR_EWK_met300toinf      lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                     1.15                        -                        -
zjets_stat_syst_SR_EWK_met150to225      lnN                               -                     1.11                        -                        -                        -                        -                        -                        -                        -                        -                        -                        -
zjets_stat_syst_SR_EWK_met225to300      lnN                               -                        -                        -                        -                        -                     1.28                        -                        -                        -                        -                        -                        -
zjets_stat_syst_SR_EWK_met300toinf      lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                     1.29                        -                        -
fsbkg_syst_SR_EWK_met150to225           lnN                               -                        -                    1.348                        -                        -                        -                        -                        -                        -                        -                        -                        -
fsbkg_syst_SR_EWK_met225to300           lnN                               -                        -                        -                        -                        -                        -                    1.540                        -                        -                        -                        -                        -
fsbkg_syst_SR_EWK_met300toinf           lnN                               -                        -                        -                        -                        -                        -                        -                        -                        -                        -                    2.100                        -
